{
  "name": "str_limit",
  "version": "1.0.2",
  "description": "A lightweight lib to limit strings",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliosouzam/str_limit.git"
  },
  "scripts": {
    "build": "yarn build:types && yarn build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "test": "jest"
  },
  "keywords": [
    "limit",
    "str",
    "string",
    "text"
  ],
  "author": "Júlio César",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliosouzam/str_limit/issues"
  },
  "homepage": "https://github.com/juliosouzam/str_limit#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.10",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.34",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
